PORT=4000
DATABASE_URL=postgresql://ct_user:Carbon_tracker%4025@localhost:5432/carbon_tracker
JWT_SCECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMSIsImlhdCI6MTc2MDE1MTczNiwiZXhwIjoxNzYwMTU1MzM2fQ.S5tClrk3WehpbWMhqX8y4FMOlNnSEVx8KXOyC215F0o
ADMIN_EMAIL=vishwajeetkhaple@gmail.com
ADMIN_PASS=Vishwa@2003